
ZESA_=localhost
ZESA_PORT=4500
ZESA_HOST=test.localhost.zeevex.com
ZESA_PATH=/cgi-bin/webscr
EXAMPLE_HOST_URL=http://localhost:8084
EXAMPLE_NOTIFY_URL=http://test.merchant.zeevex.com:8084/ipn.jsp
EXAMPLE_RETURN_URL=
EXAMPLE_CANCEL_RETURN_URL=
