# To change this template, choose Tools | Templates
# and open the template in the editor.

ZESA_=localhost
ZESA_PORT=4500
ZESA_HOST=test.localhost.zeevex.com
ZESA_PATH=/cgi-bin/webscr
EXAMPLE_HOST_URL=http://localhost:8084
EXAMPLE_IPN_URL=http://test.merchant.zeevex.com:8084/ipn.jsp