
ZESA_PORT=80
ZESA_HOST=dev.zbox.zeevex.com
ZESA_PATH=/cgi-bin/webscr
EXAMPLE_HOST_URL=http://jsp.examplecart.zbox.zeevex.com
EXAMPLE_NOTIFY_URL=http://jsp.examplecart.zbox.zeevex.com/ipn.jsp
EXAMPLE_RETURN_URL=http://jsp.examplecart.zbox.zeevex.com/return.jsp
EXAMPLE_CANCEL_RETURN_URL=http://jsp.examplecart.zbox.zeevex.com/index.jsp
